serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=chrome
webdriver.chrome.headless=true
webdriver.chrome.driver=/usr/bin/chromedriver

serenity.browser.maximized = true
use.unique.browser = false
restart.browser.each.scenario = true